# SmartPlanner

./: pom.xml
src/main/java/com/smartplanner/: App.java  AuthService.java  CalendarHttp.java  Dashboard.java  Db.java  DbTest.java  GoogleOAuth.java  GoogleTasksHttp.java  LoginPage.java  RegisterPage.java  SrmStudentLogin.java  Task.java  TaskDao.java  TaskStore.java  WelcomeView.java  landingPage.java
src/main/resources/: db.properties
src/main/resources/styles/: app.css  style.css
